#OPTIONS: ("WebsocketSample", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
#REGISTER: ("WebsocketSample", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
#INVITE: ("WebsocketSample", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
#MESSAGE: ("WebsocketSample", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")


OPTIONS: ("SwiftGateway", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
REGISTER: ("SwiftGateway", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
INVITE: ("SwiftGateway", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
MESSAGE: ("SwiftGateway", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
SUBSCRIBE: ("SwiftGateway", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")